server{
	listen 80;
	server_name bingbing.server1.tw;
	
	access_log /var/log/nginx/bingbing.server1.tw.access.log main;
	error_log /var/log/nginx/bingbing.server1.tw.error.log warn;

	location / {
		proxy_pass http://localhost:8070;
		proxy_redirect off;
		proxy_set_header Host $host:80;
		proxy_set_header X-RealIP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
}
}
