upstream backend{
	server bingbing.server1.tw;
	server bingbing.server2.tw;
}

server{
	server_name bingbot.bingbing.tw;
	location /{
		proxy_pass http://backend/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwraded-For $proxy_add_x_forwarded_for;
}
}
